This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3571 wiz_defined-function locations,
            836 strings with 10323 characters,
and the built_in function-call counts, 17614 in all, are:
= -- 1427
> -- 1029
< -- 7
+ -- 332
- -- 300
* -- 1180
:= -- 2688
add.period$ -- 98
call.type$ -- 24
change.case$ -- 242
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 1208
empty$ -- 1200
format.name$ -- 372
if$ -- 3792
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 259
newline$ -- 124
num.names$ -- 96
pop$ -- 600
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 425
swap$ -- 556
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 310
