This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3571 wiz_defined-function locations,
            865 strings with 11629 characters,
and the built_in function-call counts, 21980 in all, are:
= -- 1738
> -- 1348
< -- 9
+ -- 436
- -- 396
* -- 1484
:= -- 3374
add.period$ -- 121
call.type$ -- 30
change.case$ -- 310
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1505
empty$ -- 1476
format.name$ -- 488
if$ -- 4697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 330
newline$ -- 154
num.names$ -- 120
pop$ -- 771
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 480
swap$ -- 681
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 382
