This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3571 wiz_defined-function locations,
            872 strings with 11887 characters,
and the built_in function-call counts, 22807 in all, are:
= -- 1819
> -- 1371
< -- 11
+ -- 443
- -- 402
* -- 1533
:= -- 3484
add.period$ -- 125
call.type$ -- 31
change.case$ -- 319
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 1562
empty$ -- 1544
format.name$ -- 499
if$ -- 4892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 340
newline$ -- 159
num.names$ -- 124
pop$ -- 794
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 1013
stack$ -- 0
substring$ -- 523
swap$ -- 714
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 396
