\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kiros2015SkipThoughtV,Hill2016LearningDR,Conneau2018SentEvalAE,Logeswaran2018AnEF,Gao2021SimCSESC,Reimers2016TaskOrientedIE}
\citation{Hill2016LearningDR,Logeswaran2018AnEF,Gao2021SimCSESC}
\citation{Pappagari2019HierarchicalTF,Grail2021GlobalizingBT,Rohde2021HierarchicalLF,Fang2019HierarchicalGN,Ainslie2020ETCEL}
\citation{Ding2020CogLTXAB,Zaheer2020BigBT,Gidiotis2020ADA,Huang2021EfficientAF,Zhong2021DialogLMPM}
\citation{Gao2021SimCSESC,Li2022UCTopicUC}
\citation{Devlin2019BERTPO}
\citation{Beltagy2020LongformerTL}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{1}{1}{Pre-training SimLTE on a large-scale dataset with positive instances \relax }{figure.caption.1}{}}
\newlabel{overall@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\citation{Hadsell2006DimensionalityRB}
\citation{Chen2020ASF,Li2022UCTopicUC}
\citation{Devlin2019BERTPO}
\citation{Chen2020ASF}
\citation{Gao2021SimCSESC,Karpukhin2020DensePR,Meng2021COCOLMCA,Li2022UCTopicUC}
\@LN@col{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\newlabel{cl}{{1}{2}{Contrastive Learning}{equation.2.1}{}}
\newlabel{cl@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN@col{2}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\citation{Gao2021SimCSESC,Li2022UCTopicUC}
\citation{Devlin2019BERTPO}
\citation{Beltagy2020LongformerTL}
\citation{Gao2021SimCSESC,Li2022UCTopicUC}
\citation{Kingma2014AdamAM}
\citation{Gao2021SimCSESC}
\citation{Lang1995NewsWeederLT}
\citation{sandhaus2008new}
\citation{Agirre2012SemEval2012T6}
\citation{Devlin2019BERTPO}
\citation{Gao2021SimCSESC}
\citation{Carlsson2021SemanticRW}
\citation{Beltagy2020LongformerTL}
\citation{Zaheer2020BigBT}
\citation{Liu2019RoBERTaAR}
\citation{Zhang2020AnUS}
\@LN@col{1}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN@col{2}
\newlabel{dataset}{{1}{3}{Statistics of datasets. Ave. and Med. stand for the average and median number of words respectively in one data instance.\relax }{table.caption.2}{}}
\newlabel{dataset@cref}{{[table][1][]1}{[1][3][]3}}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\citation{martin-johnson-2015-efficient}
\bibdata{anthology,custom}
\@LN@col{1}
\newlabel{results}{{2}{4}{For all performance measures, larger numbers are better. Our pre-trained model achieves the best results in all cases.\relax }{table.caption.3}{}}
\newlabel{results@cref}{{[table][2][]2}{[1][3][]4}}
\newlabel{few_shot}{{2}{4}{Performance of different models with different numbers of instances per class under few-shot setting.\relax }{figure.caption.4}{}}
\newlabel{few_shot@cref}{{[figure][2][]2}{[1][4][]4}}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN@col{2}
\newlabel{attentions}{{3}{4}{Attention weights from different models on the NYT dataset.\relax }{figure.caption.5}{}}
\newlabel{attentions@cref}{{[figure][3][]3}{[1][4][]4}}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\bibcite{Agirre2012SemEval2012T6}{{1}{2012}{{Agirre et~al.}}{{Agirre, Cer, Diab, and Gonzalez-Agirre}}}
\bibcite{Ainslie2020ETCEL}{{2}{2020}{{Ainslie et~al.}}{{Ainslie, Onta{\~n}{\'o}n, Alberti, Cvicek, Fisher, Pham, Ravula, Sanghai, Wang, and Yang}}}
\bibcite{Beltagy2020LongformerTL}{{3}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{Carlsson2021SemanticRW}{{4}{2021}{{Carlsson et~al.}}{{Carlsson, Gyllensten, Gogoulou, Hellqvist, and Sahlgren}}}
\bibcite{Chen2020ASF}{{5}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Conneau2018SentEvalAE}{{6}{2018}{{Conneau and Kiela}}{{}}}
\bibcite{Devlin2019BERTPO}{{7}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{Ding2020CogLTXAB}{{8}{2020}{{Ding et~al.}}{{Ding, Zhou, Yang, and Tang}}}
\bibcite{Fang2019HierarchicalGN}{{9}{2019}{{Fang et~al.}}{{Fang, Sun, Gan, Pillai, Wang, and Liu}}}
\bibcite{Gao2021SimCSESC}{{10}{2021}{{Gao et~al.}}{{Gao, Yao, and Chen}}}
\bibcite{Gidiotis2020ADA}{{11}{2020}{{Gidiotis and Tsoumakas}}{{}}}
\bibcite{Grail2021GlobalizingBT}{{12}{2021}{{Grail}}{{}}}
\bibcite{Hadsell2006DimensionalityRB}{{13}{2006}{{Hadsell et~al.}}{{Hadsell, Chopra, and LeCun}}}
\bibcite{Hill2016LearningDR}{{14}{2016}{{Hill et~al.}}{{Hill, Cho, and Korhonen}}}
\bibcite{Huang2021EfficientAF}{{15}{2021}{{Huang et~al.}}{{Huang, Cao, Parulian, Ji, and Wang}}}
\bibcite{Karpukhin2020DensePR}{{16}{2020}{{Karpukhin et~al.}}{{Karpukhin, O\IeC {\u g}uz, Min, Lewis, Wu, Edunov, Chen, and tau Yih}}}
\bibcite{Kingma2014AdamAM}{{17}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Kiros2015SkipThoughtV}{{18}{2015}{{Kiros et~al.}}{{Kiros, Zhu, Salakhutdinov, Zemel, Urtasun, Torralba, and Fidler}}}
\bibcite{Lang1995NewsWeederLT}{{19}{1995}{{Lang}}{{}}}
\bibcite{Li2022UCTopicUC}{{20}{2022}{{Li et~al.}}{{Li, Shang, and McAuley}}}
\bibcite{Liu2019RoBERTaAR}{{21}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{Logeswaran2018AnEF}{{22}{2018}{{Logeswaran and Lee}}{{}}}
\bibcite{martin-johnson-2015-efficient}{{23}{2015}{{Martin and Johnson}}{{}}}
\bibcite{Meng2021COCOLMCA}{{24}{2021}{{Meng et~al.}}{{Meng, Xiong, Bajaj, Tiwary, Bennett, Han, and Song}}}
\bibcite{Pappagari2019HierarchicalTF}{{25}{2019}{{Pappagari et~al.}}{{Pappagari, \IeC {\.Z}elasko, Villalba, Carmiel, and Dehak}}}
\bibcite{Reimers2016TaskOrientedIE}{{26}{2016}{{Reimers et~al.}}{{Reimers, Beyer, and Gurevych}}}
\bibcite{Rohde2021HierarchicalLF}{{27}{2021}{{Rohde et~al.}}{{Rohde, Wu, and Liu}}}
\@LN@col{1}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN@col{2}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\bibcite{sandhaus2008new}{{28}{2008}{{Sandhaus}}{{}}}
\bibcite{Zaheer2020BigBT}{{29}{2020}{{Zaheer et~al.}}{{Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Onta{\~n}{\'o}n, Pham, Ravula, Wang, Yang, and Ahmed}}}
\bibcite{Zhang2020AnUS}{{30}{2020}{{Zhang et~al.}}{{Zhang, He, Liu, Lim, and Bing}}}
\bibcite{Zhong2021DialogLMPM}{{31}{2021}{{Zhong et~al.}}{{Zhong, Liu, Xu, Zhu, and Zeng}}}
\bibstyle{acl_natbib}
\@LN@col{1}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN@col{2}
\@LN@col{1}
\@LN{436}{6}
\newlabel{app:redundacy}{{A}{7}{Redundancy}{appendix.A}{}}
\newlabel{app:redundacy@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{redundancy}{{3}{7}{Information redundancies for different lengths (i.e.,~word numbers) of text: (1) 0-50 (2) 51-100 (3) 101-200 (4) 201-300 (5) more than 300.\relax }{table.caption.7}{}}
\newlabel{redundancy@cref}{{[table][3][2147483647]3}{[1][7][]7}}
\@LN{437}{6}
\@LN{438}{6}
\@LN{439}{6}
\@LN{440}{6}
\@LN{441}{6}
\@LN{442}{6}
\@LN{443}{6}
\@LN{444}{6}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@LN{449}{6}
\newlabel{app:details}{{B}{7}{Training Details}{appendix.B}{}}
\newlabel{app:details@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\newlabel{app:attention}{{C}{7}{Attention Weights}{appendix.C}{}}
\newlabel{app:attention@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN@col{2}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
